### ISSUE TITLE
aws-for-fluent-bit 2.15.0 leaks memory

### ISSUE THREAD

**Issue by danbf** [aws/aws-for-fluent-bit#184]
We have noticed a memory leak and finally OOM on the 2.15.0 version that we didn't see on the 2.14.0 version.  Since we have it as an essential container our tasks get killed and restarted after about 12 or so hours.  More details to come after we finish pinning to 2.14.0.  These are running as sidecars on FARGATE.

**Comment by danbf** [comment]
we saw memory leaking like this:

![Screen Shot 2021-05-27 at 4 39 21 PM](https://user-images.githubusercontent.com/5041307/119894072-25d18b80-bf0a-11eb-83d2-454c01e1e9ed.png)

with a container def for the firelens side car of:

```
{
  "dnsSearchDomains": null,
  "environmentFiles": null,
  "logConfiguration": null,
  "entryPoint": null,
  "portMappings": [],
  "command": null,
  "linuxParameters": null,
  "cpu": 64,
  "environment": [],
  "resourceRequirements": null,
  "ulimits": null,
  "dnsServers": null,
  "mountPoints": [],
  "workingDirectory": null,
  "secrets": null,
  "dockerSecurityOptions": null,
  "memory": 64,
  "memoryReservation": null,
  "volumesFrom": [],
  "stopTimeout": null,
  "image": "906394416424.dkr.ecr.us-east-1.amazonaws.com/aws-for-fluent-bit:latest",
  "startTimeout": null,
  "firelensConfiguration": {
    "type": "fluentbit",
    "options": {
      "config-file-type": "file",
      "enable-ecs-log-metadata": "true",
      "config-file-value": "/fluent-bit/configs/parse-json.conf"
    }
  },
  "dependsOn": null,
  "disableNetworking": null,
  "interactive": null,
  "healthCheck": {
    "retries": 6,
    "command": [
      "CMD-SHELL",
      "echo '{\"health\": \"check\"}' | nc 127.0.0.1 8877 || exit 1"
    ],
    "timeout": 5,
    "interval": 5,
    "startPeriod": null
  },
  "essential": true,
  "links": null,
  "hostname": null,
  "extraHosts": null,
  "pseudoTerminal": null,
  "user": "0",
  "readonlyRootFilesystem": null,
  "dockerLabels": null,
  "systemControls": null,
  "privileged": null,
  "name": "log_router"
}
```

**Comment by danbf** [comment]
saw this when we checked the tasks:

![Screen Shot 2021-05-27 at 4 45 39 PM](https://user-images.githubusercontent.com/5041307/119894758-fec78980-bf0a-11eb-80fb-6a6b16fe1b85.png)

**Comment by PettitWesley** [comment]
Can you share the fluent bit config? We can't isolate a memory leak without knowing which components you are using.

**Comment by DrewZhang13** [comment]
Trying to repo in local testing environment for fluent bit V1.7.6 which aws-for-fluent-bit latest version is using. Currently got Segmentation fault to start. Keep investigating

**Comment by DrewZhang13** [comment]
I ran the **valgrind --leak-check=full --show-leak-kinds=all  bin/fluent-bit -c ../../config/fluent-bit.conf**  in fluent bit v1.7.6.
The memory leak did show up.

```
[2021/05/29 06:12:27] [debug] [retry] task retry=0x9b8abc0, invalidated from the scheduler
==15111== 
==15111== HEAP SUMMARY:
==15111==     in use at exit: 5,208 bytes in 210 blocks
==15111==   total heap usage: 1,013,262 allocs, 1,013,052 frees, 300,496,626 bytes allocated
==15111== 
==15111== Thread 1:
==15111== 144 (32 direct, 112 indirect) bytes in 2 blocks are definitely lost in loss record 1 of 4
==15111==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==15111==    by 0x457798: flb_malloc (flb_mem.h:62)
==15111==    by 0x717B42: ares__malloc_addrinfo (ares_getaddrinfo.c:162)
==15111==    by 0x71866B: ares_getaddrinfo (ares_getaddrinfo.c:639)
==15111==    by 0x458832: flb_net_getaddrinfo (flb_network.c:661)
==15111==    by 0x458B83: flb_net_tcp_connect (flb_network.c:763)
==15111==    by 0x47B7FB: flb_io_net_connect (flb_io.c:89)
==15111==    by 0x463E0D: create_conn (flb_upstream.c:493)
==15111==    by 0x4642D7: flb_upstream_conn_get (flb_upstream.c:636)
==15111==    by 0x5345B6: request_do (flb_aws_util.c:284)
==15111==    by 0x5341C9: flb_aws_client_request (flb_aws_util.c:160)
==15111==    by 0x4FCDC9: put_record_batch (firehose_api.c:828)
==15111== 
==15111== 1,232 bytes in 77 blocks are indirectly lost in loss record 2 of 4
==15111==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==15111==    by 0x457798: flb_malloc (flb_mem.h:62)
==15111==    by 0x723450: ares__parse_into_addrinfo2 (ares__parse_into_addrinfo.c:131)
==15111==    by 0x7237A7: ares__parse_into_addrinfo (ares__parse_into_addrinfo.c:257)
==15111==    by 0x71847F: host_callback (ares_getaddrinfo.c:545)
==15111==    by 0x720CDE: qcallback (ares_query.c:177)
==15111==    by 0x7205EA: end_query (ares_process.c:1487)
==15111==    by 0x71ECFF: process_answer (ares_process.c:663)
==15111==    by 0x71E85A: read_udp_packets (ares_process.c:527)
==15111==    by 0x71DB5C: processfds (ares_process.c:126)
==15111==    by 0x71DBEF: ares_process_fd (ares_process.c:147)
==15111==    by 0x4585AC: flb_net_getaddrinfo_event_handler (flb_network.c:550)
==15111== 
==15111== 3,080 bytes in 77 blocks are indirectly lost in loss record 3 of 4
==15111==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==15111==    by 0x457798: flb_malloc (flb_mem.h:62)
==15111==    by 0x717B8A: ares__malloc_addrinfo_node (ares_getaddrinfo.c:172)
==15111==    by 0x717BDE: ares__append_addrinfo_node (ares_getaddrinfo.c:184)
==15111==    by 0x723428: ares__parse_into_addrinfo2 (ares__parse_into_addrinfo.c:124)
==15111==    by 0x7237A7: ares__parse_into_addrinfo (ares__parse_into_addrinfo.c:257)
==15111==    by 0x71847F: host_callback (ares_getaddrinfo.c:545)
==15111==    by 0x720CDE: qcallback (ares_query.c:177)
==15111==    by 0x7205EA: end_query (ares_process.c:1487)
==15111==    by 0x71ECFF: process_answer (ares_process.c:663)
==15111==    by 0x71E85A: read_udp_packets (ares_process.c:527)
==15111==    by 0x71DB5C: processfds (ares_process.c:126)
==15111== 
==15111== 5,064 (864 direct, 4,200 indirect) bytes in 54 blocks are definitely lost in loss record 4 of 4
==15111==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==15111== 
==15111== LEAK SUMMARY:
==15111==    definitely lost: 896 bytes in 56 blocks
==15111==    indirectly lost: 4,312 bytes in 154 blocks
==15111==      possibly lost: 0 bytes in 0 blocks
==15111==    still reachable: 0 bytes in 0 blocks
==15111==         suppressed: 0 bytes in 0 blocks
==15111== 
==15111== For counts of detected and suppressed errors, rerun with: -v
==15111== ERROR SUMMARY: 402397 errors from 152 contexts (suppressed: 0 from 0)
```

`read_udp_packets` in `ares_process.c` and `create_conn`  in `flb_upstream.c` is losing memory.
These part of code are maintained by upstream.

**Comment by DrewZhang13** [comment]
Tested in Fluent Bit v1.7.7 too to see if this has been addressed in new release.
But seems not.

```
[2021/05/29 06:31:23] [debug] [retry] task retry=0x9e4cd40, invalidated from the scheduler
==19935== 
==19935== HEAP SUMMARY:
==19935==     in use at exit: 1,440 bytes in 60 blocks
==19935==   total heap usage: 456,098 allocs, 456,038 frees, 120,850,758 bytes allocated
==19935== 
==19935== Thread 1:
==19935== 72 (16 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 1 of 4
==19935==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==19935==    by 0x457798: flb_malloc (flb_mem.h:62)
==19935==    by 0x717B52: ares__malloc_addrinfo (ares_getaddrinfo.c:162)
==19935==    by 0x71867B: ares_getaddrinfo (ares_getaddrinfo.c:639)
==19935==    by 0x458848: flb_net_getaddrinfo (flb_network.c:664)
==19935==    by 0x458B96: flb_net_tcp_connect (flb_network.c:765)
==19935==    by 0x47B808: flb_io_net_connect (flb_io.c:89)
==19935==    by 0x463E1A: create_conn (flb_upstream.c:497)
==19935==    by 0x4642E4: flb_upstream_conn_get (flb_upstream.c:640)
==19935==    by 0x5345C3: request_do (flb_aws_util.c:284)
==19935==    by 0x5341D6: flb_aws_client_request (flb_aws_util.c:160)
==19935==    by 0x4FCDD6: put_record_batch (firehose_api.c:828)
==19935== 
==19935== 320 bytes in 20 blocks are indirectly lost in loss record 2 of 4
==19935==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==19935==    by 0x457798: flb_malloc (flb_mem.h:62)
==19935==    by 0x723460: ares__parse_into_addrinfo2 (ares__parse_into_addrinfo.c:131)
==19935==    by 0x7237B7: ares__parse_into_addrinfo (ares__parse_into_addrinfo.c:257)
==19935==    by 0x71848F: host_callback (ares_getaddrinfo.c:545)
==19935==    by 0x720CEE: qcallback (ares_query.c:177)
==19935==    by 0x7205FA: end_query (ares_process.c:1487)
==19935==    by 0x71ED0F: process_answer (ares_process.c:663)
==19935==    by 0x71E86A: read_udp_packets (ares_process.c:527)
==19935==    by 0x71DB6C: processfds (ares_process.c:126)
==19935==    by 0x71DBFF: ares_process_fd (ares_process.c:147)
==19935==    by 0x4585AC: flb_net_getaddrinfo_event_handler (flb_network.c:550)
==19935== 
==19935== 800 bytes in 20 blocks are indirectly lost in loss record 3 of 4
==19935==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==19935==    by 0x457798: flb_malloc (flb_mem.h:62)
==19935==    by 0x717B9A: ares__malloc_addrinfo_node (ares_getaddrinfo.c:172)
==19935==    by 0x717BEE: ares__append_addrinfo_node (ares_getaddrinfo.c:184)
==19935==    by 0x723438: ares__parse_into_addrinfo2 (ares__parse_into_addrinfo.c:124)
==19935==    by 0x7237B7: ares__parse_into_addrinfo (ares__parse_into_addrinfo.c:257)
==19935==    by 0x71848F: host_callback (ares_getaddrinfo.c:545)
==19935==    by 0x720CEE: qcallback (ares_query.c:177)
==19935==    by 0x7205FA: end_query (ares_process.c:1487)
==19935==    by 0x71ED0F: process_answer (ares_process.c:663)
==19935==    by 0x71E86A: read_udp_packets (ares_process.c:527)
==19935==    by 0x71DB6C: processfds (ares_process.c:126)
==19935== 
==19935== 1,368 (304 direct, 1,064 indirect) bytes in 19 blocks are definitely lost in loss record 4 of 4
==19935==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==19935== 
==19935== LEAK SUMMARY:
==19935==    definitely lost: 320 bytes in 20 blocks
==19935==    indirectly lost: 1,120 bytes in 40 blocks
==19935==      possibly lost: 0 bytes in 0 blocks
==19935==    still reachable: 0 bytes in 0 blocks
==19935==         suppressed: 0 bytes in 0 blocks
==19935== 
==19935== For counts of detected and suppressed errors, rerun with: -v
==19935== ERROR SUMMARY: 147227 errors from 152 contexts (suppressed: 0 from 0)
```

**Comment by DrewZhang13** [comment]
There is already an open issue for this memory leak: https://github.com/fluent/fluent-bit/issues/3572

**Comment by danbf** [comment]
Thanks for taking a look and duplicating our observations. for us, 2.15.0, in its current form is unusable.  not sure about leaving a broken version as latest.

**Comment by PettitWesley** [comment]
Unfortunately we have reports of multiple bugs in 2.15.0 which contains fluent bit 1.7.6.

A newer version, 1.7.7 has been released. Unfortunately the results of our tests show that it does not fix all of these issues. 

Thus, we will have to help the upstream community fix these issues, engage them for a release, and then uptake that version in a new release of AWS for Fluent Bit. 

Unfortunately this whole process may take a few days.

**Comment by danbf** [comment]
Thanks fir the efforts.  We are good since we are pinned to an older version, but others are probably still impacted.

**Comment by danbf** [comment]
looks like fluent might have fixed it in https://github.com/fluent/fluent-bit/pull/3575 so 1.7.8

**Comment by zhonghui12** [comment]
Hi @danbf,

Fluent Bit had a new release 1.7.8 for fixing issues and we just cut a new release for `aws-for-fluent-bit` with Fluent Bit 1.7.8: https://github.com/aws/aws-for-fluent-bit/releases/tag/v2.15.1. Can you please try upgrade your image to the newest version to see if your problem has been fixed? Please post update here if it still doesn’t work.

Thanks for your help and patience.

**Comment by danbf** [comment]
thank you much.  we are updating our version now.
